<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View ../View.xsd">

    <view label="view_heading.purchase" unit="FarmerPurchases" init="init">

        <action label="action.historic_purchases" action="historicPurchases"/>

        <menuitem label="menu_item.farmer_purchases" order="1" icon="Shop">
            <userRole>Farmer</userRole>
        </menuitem>

        <!-- visible by default to select shop to purchase from -->
        <select label="select.shop">
            <binding variable="shop"/>
            <collectionSource function="getAllShops">
                <displayAttribute name="name"/>
                <displayAttribute name="shopCode"/>
            </collectionSource>
        </select>

        <submit label="submit.select_shop" action="selectShop"/>

        <button label="button.reset_purchase" action="resetPurchase">
            <visible function="showStockTable"/>
        </button>

        <!-- visible once shop has been selected -->
        <info label="info.selected_shop">
            <visible function="showStockTable"/>
            <binding variable="shop">
                <attribute name="name"/>
            </binding>
        </info>

        <table title="table_title.available_stock">
            <visible function="showStockTable"/>
            <collectionSource function="getShopStockItems"/>

            <column heading="column_heading.stock_name">
                <attributeName>stockName</attributeName>
            </column>
            <column heading="column_heading.stock_level">
                <attributeName>level</attributeName>
            </column>
            <column heading="column_heading.price">
                <attributeName>price</attributeName>
            </column>

            <rowAction label="button.select" action="selectItemToBuy">
                <binding variable="selectedStock"/>
            </rowAction>

        </table>

    </view>

</ui>
