persistent object Shop {

  // Basic shop Details
  @requiredFieldValidator("validator.required_field")
  string name;

  @requiredFieldValidator("validator.required_field")
  string description;

  @requiredFieldValidator("validator.required_field")
  decimal longitude;

  @requiredFieldValidator("validator.required_field")
  decimal latitude;

  @requiredFieldValidator("validator.required_field")
  STATES state;

  string shopCode;

  // Meta information
  bool deleted;
  datetime createdOn;
  datetime updatedOn;

}
