unit SystemAdminUserMgmt;
SystemAdmin[] systemAdmins;
SystemAdmin selectedSystemAdmin;
SystemAdmin formSystemAdmin;

bool editing;

void init() {
  systemAdmins = SystemAdmin:all();
  formSystemAdmin = SystemAdmin:new();
  editing = false;
}

void editUser() {
  editing = true;
}

DSL_VIEWS viewUser() {
  return DSL_VIEWS.SystemAdminUserDetails;
}

DSL_VIEWS back() {
  return DSL_VIEWS.SystemAdminUserMgmt;
}

DSL_VIEWS saveUser() {
  formSystemAdmin.save();
  if (editing == false) {
    formSystemAdmin.invite(formSystemAdmin.mobileNumber);
  }
  init();
  return null;
}
