action.back = Back
action.historic_purchases = Purchase history
action.new_purchase = New purchase
alert.currently_logged_in = Currently logged in on this account
alert.invalid_government_assistance_certificate_id = You have not entered a valid certificate ID
alert.no_quantity_specified = You must enter a desired quantity
alert.no_shop_specified = No shop has been specified
alert.not_enough_stock = Not enough stock available
alert.null_government_assistance_certificate = You have not uploaded a certificate
alert.null_government_assistance_certificate_id = You have not entered a certificate ID
alert.purchase_successful = Success!
alert.quantity_greater_than_zero = Quantity has to be a positive whole number
alert.simulated_inbound_sms_received = Simulated Inbound SMS Received
alert.shop_owner_required = Shop owner required before saving
alert.uploaded_data_saved = Uploaded data saved
alert_error.no_inbound_message_content = No inbound message content
alert_error.no_inbound_message_sender = No inbound message sender
button.edit = Edit
button.fat_table_slim_table = {FarmerUserMgmt:tableLable}
button.deleted_government_assistance_recipient_certificate = Delete
button.remove = Remove
button.remove_all_farmer_crop_types = Remove all crops
button.remove_all_messaging_shops = Remove all messaging shops
button.reset_purchase = Reset purchase
button.select = Select
button.view = View
checkbox.opt_in_email = Opt in for messaging by email:
checkbox.opt_in_messaging = Opt in for messaging by SMS:
column_heading.created_on = Created
column_heading.description = Description
column_heading.discount = Discount
column_heading.email_address = E-mail
column_heading.entity_count = Number Entities
column_heading.entity_type = Entity Type
column_heading.farm_address = Address
column_heading.farm_size = Size
column_heading.final_cost = Final cost
column_heading.first_name = First Name
column_heading.goods_cost = Cost
column_heading.item = Item
column_heading.last_name = Last name
column_heading.last_shop_visit = Shop visit
column_heading.last_updated_on = Last updated
column_heading.latitude = Lat
column_heading.longitude = Long
column_heading.mobile_number = Mobile
column_heading.name = Name
column_heading.payment_status = Status
column_heading.payment_status_updated_on = Status updated
column_heading.price = Price
column_heading.profile_category = Profile category
column_heading.purchased_on = When
column_heading.quantity = Quantity
column_heading.registered_on = Registered
column_heading.shop_code = Code
column_heading.shop_owner = Shop owner
column_heading.state = State/
column_heading.stock_level = Available
column_heading.stock_name = Item name
column_heading.stock_type = Type
column_heading.unit_price = Price
column_heading.user_count = Number Users
column_heading.user_type = User Type
confirm_body.removing_shop = The selected shop will be removed. Continue?
confirm_body.removing_stock = The selected stock will be removed. Continue?
confirm_body.removing_user = The selected user's access will be revoked. Continue?
confirm_subject.removing_shop = Remove shop
confirm_subject.removing_stock = Remove stock
confirm_subject.removing_user = Remove user
datefield.last_shop_visit = Last shop visit:
enum.STATES.West_Coast = West Coast
enum.STATES.South_Coast = South Coast
enum.STATES.Inland = Inland
fileupload.government_assistance_recipient_certificate = Government certificate:
fileupload.stock_update_CSV = Stock update CSV:
info.created_on = Created on:
info.email_address = E-mail address:
info.farm_address = Farm address:
info.farm_size = Farm size:
info.final_cost = Final Cost:
info.first_name = First name:
info.goods_cost = Cost of goods:
info.government_assistance_discount = Discount - government assistance:
info.government_assistance_recipient_certificate_id = Certificate ID:
info.last_name = Last name:
info.mobile_number = Mobile number:
info.selected_shop = Selected shop:
info.selected_stock = Selected item:
info.selected_stock_price = Price:
info.selected_stock_quantity_available = Available quantity:
info.shop = Shop:
info.shop_code = Shop code:
info.shop_description = Shop description:
info.last_updated = Last update:
info.latitude = Latitude:
info.longitude = Longitude:
info.registered_on = First Registration:
info.shop_name = Shop name:
info.shop_owner_email_address = Shop owner email:
info.shop_owner_firstname = Shop owner first name:
info.shop_owner_lastname = Shop owner last name:
info.shop_owner_mobile_number = Shop owner mobile number:
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.state = State/province:
info.updated_on = Updated on:
info.welcome = Welcome:
menu_item.fake_inbound_messages = Fake inbound messages
menu_item.farmer_map = Map
menu_item.farmer_profile = Farmer Profile
menu_item.farmer_profile_crop_type = Crop Types
menu_item.farmer_profile_documentation = Documentation
menu_item.farmer_profile_general = General
menu_item.farmer_profile_messaging = Messaging
menu_item.farmer_purchases = Purchases
menu_item.farmer_user_management = Farmers
menu_item.entity_management = Entities
menu_item.shop_entity_management = Shops
menu_item.shop_owner_user_management = Shop Owners
menu_item.stock_entity_managment = Stock Items
menu_item.stock_levels_update = Stock Levels Update
menu_item.support_tickets = Tickets
menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admins
menu_item.user_management = User management
messaging.email.farmer_purchase_invoice_body = Body
messaging.email.farmer_purchase_invoice_description = Description
messaging.email.farmer_purchase_invoice_subject = Subject
messaging.email.stock_level_body = {messageContent}
messaging.email.stock_level_description = Stock level notification
messaging.email.stock_level_subject = Stock Level
messaging.sms.message_content = {messageContent}
select.crop_types = Crop:
select.date_of_stocktake = Date of stock-take:
select.state = State:
select.shop = Shop:
select.shop_owner = Shop owner:
select.stock_type = Stock type:
submit.add_crop_type = Add crop
submit.add_shop_owner = Add shop owner
submit.add_messaging_shop = Add messaging shop
submit.calculate_cost = Calculate cost
submit.make_purchase = Proceed with purchase
submit.save = Save
submit.select_shop = Submit shop selection
submit.send = Send
submit.submit_messaging_preferences = Submit messaging preferences
table_title.available_stock = Available stock
table_title.farmer_crop_types = Crop Types
table_title.farmers = Farmers
table_title.shop_owners = Shop Owners
table_title.shop_owner_shops = Owner's shops
table_title.shops = Shops
table_title.stock_items = Stock Items
table_title.system_admins = System Administrators
textarea.farm_address = Farm address:
textarea.message_content = Content:
textfield.description = Description:
textfield.email_address = E-mail address:
textfield.farm_size = Farm size:
textfield.first_name = First name:
textfield.government_assistance_recipient_certificate_id = Certificate ID:
textfield.last_name = Last name:
textfield.latitude = Latitude:
textfield.longitude = Longitude:
textfield.mobile_number = Mobile number:
textfield.name = Name:
textfield.quantity_to_purchase = Quantity:
textfield.sender_number = Sender:
validator.required_field = Required field
view_heading.entity_management = Entities
view_heading.fake_inbound_messages = Fake Inbound Messages
view_heading.farmer_location_map = Farmer Location
view_heading.farmer_profile = Farmer Profile
view_heading.farmer_profile_documentation = Farmer Profile Documentation
view_heading.farmer_profile_general = Farmer Profile General Info
view_heading.farmer_profile_crop_types = Farmer Profile Crop Types
view_heading.farmer_profile_messaging = Farmer Profile Messaging
view_heading.farmer_user_details = Farmer Details
view_heading.farmer_user_management = Farmer Management
view_heading.historic_purchases = historic Purchases
view_heading.purchase = New Purchase
view_heading.shop_details = Shop Details
view_heading.shop_management = Shop Management
view_heading.shop_owner_user_details = Shop Owner Details
view_heading.shop_owner_user_management = Shop Owner User Management
view_heading.stock_levels_update = Stock Levels Update
view_heading.stock_management = Stock Management
view_heading.support = Support
view_heading.system_admin_home = System Admin Home
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_user_details = System Admin User Details
view_heading.user_management = Users
wall_action.delete = Delete
wall_action.resolve = Resolve
wall_button_label.comment = Comment
wall_title.tickets = Tickets
