action.back = Back
alert.currently_logged_in = Currently logged in on this account
alert.shop_owner_required = Shop owner required before saving
button.edit = Edit
button.remove = Remove
button.view = View
column_heading.created_on = Created
column_heading.description = Description
column_heading.email_address = E-mail
column_heading.first_name = First Name
column_heading.last_name = Last name
column_heading.mobile_number = Mobile
column_heading.name = Name
column_heading.shop_code = Code
column_heading.shop_owner = Shop owner
column_heading.state = State/province
confirm_body.removing_shop = The selected shop will be removed. Continue?
confirm_body.removing_user = The selected user's access will be revoked. Continue?
confirm_subject.removing_shop = Remove shop
confirm_subject.removing_user = Remove user
enum.STATES.West_Coast = West Coast
enum.STATES.South_Coast = South Coast
enum.STATES.Inland = Inland
info.created_on = Created on:
info.email_address = E-mail address:
info.first_name = First name
info.last_name = Last name
info.mobile_number = Mobile number:
info.shop = Shop
info.shop_code = Shop code:
info.shop_description = Shop description:
info.latitude = Latitude:
info.longitude = Longitude:
info.shop_name = Shop name:
info.shop_owner_email_address = Shop owner email:
info.shop_owner_firstname = Shop owner first name:
info.shop_owner_lastname = Shop owner last name:
info.shop_owner_mobile_number = Shop owner mobile number:
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.state = State/province:
info.updated_on = Updated on:
info.welcome = Welcome:
menu_item.shop_management = Shop Management
menu_item.shop_owner_user_managment = Shop Owner User Management
menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admin User Management
select.state = State:
select.shop_owner = Shop owner:
submit.add_shop_owner = Add shop owner
submit.save = Save
table_title.shop_owners = Shop Owners
table_title.shop_owner_shops = Owner's shops
table_title.shops = Shops
table_title.system_admins = System Administrators
textfield.description = Description:
textfield.email_address = E-mail address:
textfield.first_name = First name:
textfield.last_name = Last name:
textfield.latitude = Latitude:
textfield.longitude = Longitude:
textfield.mobile_number = Mobile number:
textfield.name = Name:
validator.required_field = Required field
view_heading.shop_details = Shop Details
view_heading.shop_management = Shop Management
view_heading.shop_owner_user_details = Shop Owner Details
view_heading.shop_owner_user_managment = Shop Owner User Management
view_heading.system_admin_home = System Admin Home
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_user_details = System Admin User Details
