action.back = Back
button.view = View
column_heading.name = Name
info.email_address = E-mail address:
info.first_name = First name
info.last_name = Last name
info.mobile_number = Mobile number:
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.welcome = Welcome:
menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admin User Management
submit.save = Save
table_title.system_admins = System Administrators
textfield.email_address = E-mail address:
textfield.first_name = First name:
textfield.last_name = Last name:
textfield.mobile_number = Mobile number:
validator.required_field = Required field
view_heading.system_admin_home = System Admin Home
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_user_details = System Admin User Details
