action.back = Back
alert.currently_logged_in = Currently logged in on this account
button.edit = Edit
button.remove = Remove
button.view = View
column_heading.description = Description
column_heading.name = Name
confirm_body.removing_shop = The selected shop will be removed. Continue?
confirm_body.removing_user = The selected user's access will be revoked. Continue?
confirm_subject.removing_shop = Remove shop
confirm_subject.removing_user = Remove user
info.email_address = E-mail address:
info.first_name = First name
info.last_name = Last name
info.mobile_number = Mobile number:
info.shop_description = Shop description:
info.shop_name = Shop name:
info.system_admin_welcome = Welcome {SystemAdminHome:firstName} {SystemAdminHome:lastName}
info.welcome = Welcome:
menu_item.shop_management = Shop Management
menu_item.system_admin_home = System Admin Home
menu_item.system_admin_user_management = System Admin User Management
select.state = State:
submit.save = Save
table_title.shops = Shops
table_title.system_admins = System Administrators
textfield.description = Description:
textfield.email_address = E-mail address:
textfield.first_name = First name:
textfield.last_name = Last name:
textfield.latitude = Latitude:
textfield.longitude = Longitude:
textfield.mobile_number = Mobile number:
textfield.name = Name:
validator.required_field = Required field
view_heading.shop_details = Shop Details
view_heading.shop_management = Shop Management
view_heading.system_admin_home = System Admin Home
view_heading.system_admin_user_management = System Admin User Management
view_heading.system_admin_user_details = System Admin User Details
