<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View View.xsd">

    <view label="view_heading.stock_management" unit="StockMgmt" init="init">

      <action label="action.back" action="backToEntityMgmtMenu"/>

      <!-- <info label="info.stock_code"> -->
          <!-- <binding variable="stock"> -->
              <!-- <attribute name="stockCode"/> -->
          <!-- </binding> -->
      <!-- </info> -->

      <textfield label="textfield.name">
          <binding variable="stock">
              <attribute name="name"/>
          </binding>
      </textfield>

      <select label="select.stockType">
          <binding variable="stock">
              <attribute name="stockType"/>
          </binding>
          <enum>STOCK_TYPE</enum>
      </select>

      <submit label="submit.save" action="saveStock"/>

      <!-- stocks already in system -->
      <table title="table_title.stock_items">
          <collectionSource function="getStockItems"/>

          <!-- <column heading="column_heading.stock_code"> -->
              <!-- <attributeName>stockCode</attributeName> -->
          <!-- </column> -->
          <column heading="column_heading.name">
              <attributeName>name</attributeName>
          </column>
          <column heading="column_heading.stockType">
              <attributeName>stockType</attributeName>
          </column>

          <!-- <rowAction label="button.view" action="viewShop"> -->
              <!-- <binding variable="shop" /> -->
          <!-- </rowAction> -->
          <rowAction label="button.edit" action="editStock">
              <binding variable="stock" />
          </rowAction>
          <rowAction label="button.remove" action="deleteStock">
              <binding variable="stock" />
              <confirm subject="confirm_subject.removing_stock" body="confirm_body.removing_stock" />
          </rowAction>

      </table>

  </view>

</ui>
