unit UserInvite;

// The @InviteUser annotation shows that this function is used as an invite function
// Invite functions are only called when inviting a user from the Helium core app or when deploying
// a new snapshot
@InviteUser
SystemAdmin inviteSystemAdmin() {

  // Use the `new()` keyword to initialise a new SystemAdmin object and assign it to a variable
  SystemAdmin systemAdmin = SystemAdmin:new();

  // Hard-coded values representing a user that will be used during development
  systemAdmin.firstName = "SysAdmin";
  systemAdmin.lastName = "TestUser";
  systemAdmin.mobileNumber = "27716735502";
  systemAdmin.emailAddress = "crethman@mezzanineware.com";
  systemAdmin.deleted = false;
  systemAdmin.roleName = EN_SYSTEM_ADMIN_ROLE_NAME.System_Admin;

  // Generate test data for crops
  TestData:generateStockItems();

  // Return the new System Admin
  return systemAdmin;

}
