unit Support;


@ReceiveSms("Inbound Message Function")
void receiveSms(string number, string text) {
  SupportTicket ticket = SupportTicket:new();
  ticket.receivedTime = Mez:now();
  ticket.text = text;
  ticket.senderNumber = number;
  ticket.resolved = false;
  ticket.spam = false;
  ticket.save();
}


void handleComment() {
  string do = "nothing";
}


string getTicketTitle(SupportTicket ticket) {
  return ticket.senderNumber;
}

string getTicketText(SupportTicket ticket) {
  return ticket.text;
}


SupportTicket[] getUnresolvedTickets() {
  return SupportTicket:and(equals(spam, false), equals(resolved, false));
}
