unit SystemAdminUserMgmt;

SystemAdmin[] systemAdmins;
SystemAdmin selectedSystemAdmin;
SystemAdmin formSystemAdmin;

string systemAdminFirstName;
string systemAdminLastName;

bool editing;


void init() {
  systemAdmins = SystemAdmin:equals(deleted, false);
  formSystemAdmin = SystemAdmin:new();
  editing = false;
}


void initViewDetails() {
  if(selectedSystemAdmin._firstNames != null) {
    systemAdminFirstName = selectedSystemAdmin._firstNames; // Identity object attribute
  } else {
    systemAdminFirstName = selectedSystemAdmin.firstName;
  }
  if(selectedSystemAdmin._surname != null) {
    systemAdminLastName = selectedSystemAdmin._surname; // Identity object attribute
  } else {
    systemAdminLastName = selectedSystemAdmin.lastName;
  }
}


void editUser() {
  editing = true;
}


DSL_VIEWS viewUser() {
  return DSL_VIEWS.SystemAdminUserDetails;
}


DSL_VIEWS back() {
  return DSL_VIEWS.SystemAdminUserMgmt;
}


DSL_VIEWS backToUserMgmtMenu() {
  return DSL_VIEWS.UserMgmtMenu;
}


DSL_VIEWS saveUser() {
  formSystemAdmin.save();
  if (editing == false) {
    formSystemAdmin.invite(formSystemAdmin.mobileNumber);
  }
  init();
  return null;
}


DSL_VIEWS removeUser() {
  if (selectedSystemAdmin == SystemAdmin:user()) {
    Mez:alert("alert.currently_logged_in");
  } else {
    selectedSystemAdmin.deleted = true;
    selectedSystemAdmin.removeRole();
  }
  init();
  return null;
}
