persistent object Shop {

  // Basic shop information
  string shopCode;

  @requiredFieldValidator("validator.required_field")
  string name;

  @requiredFieldValidator("validator.required_field")
  string description;

  // mobile number
  @requiredFieldValidator("validator.required_field")
  string mobileNumber;

  // location
  @requiredFieldValidator("validator.required_field")
  decimal longitude;

  @requiredFieldValidator("validator.required_field")
  decimal latitude;

  @requiredFieldValidator("validator.required_field")
  STATES state;

  // Meta information
  datetime createdOn;
  datetime updatedOn;
  bool deleted;

  // Related shop Owner
  @ManyToMany
  ShopOwner owners via shops;

}
