<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View View.xsd">

    <view label="view_heading.farmer_user_details" unit="FarmerUserMgmt">

        <action label="action.back" action="back" />

        <info label="info.first_name">
            <binding variable="farmer">
                <attribute name="firstName"/>
            </binding>
        </info>

        <info label="info.last_name">
            <binding variable="farmer">
                <attribute name="lastName" />
            </binding>
        </info>

        <info label="info.email_address">
            <binding variable="farmer">
                <attribute name="emailAddress" />
            </binding>
        </info>

        <info label="info.mobile_number">
            <binding variable="farmer">
                <attribute name="mobileNumber" />
            </binding>
        </info>


    </view>

</ui>
