<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View View.xsd">
    <view label="view_heading.system_admin_user_management" unit="SystemAdminUserMgmt" init="init">

        <menuitem label="menu_item.system_admin_user_management" icon="UsersProfiles" order="1">
            <userRole>System Admin</userRole>
        </menuitem>

        <textfield label="textfield.first_name">
            <binding variable="formSystemAdmin">
                <attribute name="firstName"/>
            </binding>
        </textfield>

        <textfield label="textfield.last_name">
            <binding variable="formSystemAdmin">
                <attribute name="lastName"/>
            </binding>
        </textfield>

        <textfield label="textfield.mobile_number">
            <binding variable="formSystemAdmin">
                <attribute name="mobileNumber"/>
            </binding>
        </textfield>

        <textfield label="textfield.email_address">
            <binding variable="formSystemAdmin">
                <attribute name="emailAddress"/>
            </binding>
        </textfield>

        <submit label="submit.save" action="saveUser"/>

        <table title="table_title.system_admins" defaultSortColumn="0" defaultSortDirection="ascending">
            <collectionSource variable="systemAdmins"/>
            <column heading="column_heading.name">
                <attributeName>firstName</attributeName>
                <attributeName>lastName</attributeName>
            </column>
            <rowAction label="button.view" action="viewUser">
                <binding variable="selectedSystemAdmin" />
            </rowAction>
            <rowAction label="button.edit" action="editUser">
                <binding variable="formSystemAdmin" />
            </rowAction>
        </table>

    </view>
</ui>
