<?xml version="1.0" encoding="UTF-8"?>
<ui xmlns="http://uiprogram.mezzanine.com/View"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://uiprogram.mezzanine.com/View View.xsd">
    <view label="view_heading.system_admin_home">

        <!-- Menu item for System Admin role -->
        <menuitem label="menu_item.system_admin_home" icon="UserProfile" order="0">
            <userRole>System Admin</userRole>
        </menuitem>

        <!-- Info wdiget to display message from language file -->
        <info label="info.welcome" value="info.system_admin_welcome"/>
    </view>
</ui>
